# 日志级别  等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，如果配置OFF则不打出任何信息
# 配置多个参数    第一个参数是日志级别      后边的参数是要输入的地方
log4j.rootCategory=info,a,b 
# ConsoleAppender控制台
log4j.appender.a=org.apache.log4j.ConsoleAppender
# org.apache.log4j.PatternLayout 自定义输出格式
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=this is log : %m%n
#DailyRollingFileAppender 输出到文件里
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File=F:\\qc.log
log4j.appender.b.layout=org.apache.log4j.PatternLayout
#什么级别的日志  在什么类 的什么方法  什么时间 产生的日志内容是
log4j.appender.b.layout.ConversionPattern=%p %c %M %d    %m%n
